These files were generated using the Pin tool found in /temp_dd/alf_2/atino/ooo_stats/pin/source/tools/insList for Rodinia and Splash-2

For the Pin Tool to run Parsec, the .so file may be located in /temp_dd/alf_2/atino/ooo_stats/pin/source/tools/parsec_insList


